{
    "_version": "1.8.0",
    "sap.app": {
        "id": "sap.fiori.postsApp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
			"version": "1.0.0"
        }
    },
    "sap.ui":{
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5":{
        "rootView": {
            "viewName": "sap.fiori.postsApp.view.AllPosts",
            "type": "XML",
            "async": true
        },
        "dependencies": {
            "minUI5Vesrsion": "1.54",
            "libs": {
                "sap.m": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sap.fiori.postsApp.i18n.i18n"
                }
            }
        },
        "routing": {
            "config":{
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "sap.fiori.postsApp.view",
				"controlId": "app",
                "controlAggregation": "pages",
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "home",
                    "target": ["home"]
                },
                {
                    "pattern": "posts/{postId}",
                    "name": "post",
                    "target": ["post"]
                }

            ]
        }
    }
}